{
  "name": "platzom",
  "version": "0.1.0",
  "description": "traductor de idioma platzom",
  "main": "dist/src/platzom.js",
  "scripts": {
    "build": "babel src/platzom.js -d dist",
    "test": "mocha"
  },
  "author": "Pedro Munoz <pedro.pmo55@gmail.com> (https://twitter.com/OrdepFrontend)",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "mocha": "^5.0.1"
  }
}
